spring.datasource.url=jdbc:mysql://localhost:3306/disearchDatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hosict980514

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true